# reading-length-java

./: .gitignore  README.md  deployAllProd.sh  pom.xml
archivist-ws/: pom.xml  setEnv.sh
archivist-ws/src/main/java/com/readinglength/archivistws/: ArchivistComponent.java  ArchivistModule.java  ArchivistWsApplication.java
archivist-ws/src/main/java/com/readinglength/archivistws/controller/: Bookshelf.java
archivist-ws/src/main/java/com/readinglength/archivistws/dao/: BookshelfDao.java
archivist-ws/src/main/java/com/readinglength/archivistws/lib/: HikariDataSourceFactory.java
archivist-ws/src/test/java/com/readinglength/archivistws/dao/: BookshelfDaoTest.java
library-ws/: pom.xml
library-ws/src/main/java/com/readinglength/libraryws/: LibraryComponent.java  LibraryWsApplication.java
library-ws/src/main/java/com/readinglength/libraryws/auth/: Authentication.java
library-ws/src/main/java/com/readinglength/libraryws/controller/: Query.java
library-ws/src/main/java/com/readinglength/libraryws/dao/: ArchivistDao.java  ResearcherDao.java
readinglength-lib/: pom.xml
readinglength-lib/src/main/java/com/readinglength/lib/: Author.java  Book.java  Isbn.java  Isbn10.java  Isbn13.java  Wordcount.java
readinglength-lib/src/main/java/com/readinglength/lib/dao/gcp/: SecretsDao.java
readinglength-lib/src/main/java/com/readinglength/lib/ws/: RestClient.java
readinglength-lib/src/test/java/com/readinglength/lib/: BookTest.java  Isbn10Test.java  Isbn13Test.java  IsbnTest.java
readinglength-lib/src/test/java/com/readinglength/lib/ws/: RestClientTest.java
researcher-ws/: application.properties  dependency-reduced-pom.xml  pom.xml
researcher-ws/src/main/: app.yaml
researcher-ws/src/main/java/com/readinglength/researcherws/: AppConfig.java  ResearcherComponent.java  ResearcherModule.java  ResearcherWsApplication.java
researcher-ws/src/main/java/com/readinglength/researcherws/controller/: ResearcherHealthIndicator.java  Search.java
researcher-ws/src/main/java/com/readinglength/researcherws/dao/: OpenLibraryDao.java
researcher-ws/src/main/java/com/readinglength/researcherws/dao/amazon/: AWSV4Auth.java  AmazonApiWrapper.java  AmazonDao.java  AmazonService.java
researcher-ws/src/main/java/com/readinglength/researcherws/dao/gcp/: SecretsDao.java
researcher-ws/src/main/java/com/readinglength/researcherws/dao/google/: GoogleBooksDao.java  GoogleBooksEdition.java  GoogleBooksItem.java  GoogleBooksService.java  GoogleBooksVolumesResult.java
researcher-ws/src/main/java/com/readinglength/researcherws/dao/openlibrary/: OpenLibraryDao.java  OpenLibraryEdition.java  OpenLibraryService.java  OpenLibraryTitleResponse.java  OpenLibraryWork.java
researcher-ws/src/main/java/com/readinglength/researcherws/lib/: BookNotFoundException.java
researcher-ws/src/main/resources/: application.yml
researcher-ws/src/test/java/com/readinglength/researcherws/: ResearcherWsApplicationTests.java
researcher-ws/src/test/java/com/readinglength/researcherws/controller/: SearchTest.java
researcher-ws/src/test/java/com/readinglength/researcherws/dao/amazon/: AmazonDaoTest.java  AmazonServiceTest.java
researcher-ws/src/test/java/com/readinglength/researcherws/dao/google/: GoogleBooksServiceTest.java
researcher-ws/src/test/java/com/readinglength/researcherws/dao/openlibrary/: OpenLibraryServiceTest.java
researcher-ws/src/test/resources/json/: amazonDaoResponse-colorOfLaw.json  amazonDaoResponse-warAndPeace.json  edition.json  googleBooksResponse.json  openLibraryResponse-thePush.json  openLibraryResponse-thePushIsbn.json  work.json
