<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>readinglength</artifactId>
        <groupId>com.readinglength</groupId>
        <version>0.1.2</version>
    </parent>

    <artifactId>library-ws</artifactId>
    <version>0.1.2</version>
    <name>library-ws</name>
    <description>Readinglength backend coordination webservice and main entry.</description>
    <properties>
        <exec.mainClass>com.readinglength.libraryws.LibraryWsApplication</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.readinglength</groupId>
            <artifactId>readinglength-lib</artifactId>
        </dependency>
    </dependencies>


</project>